{
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "autoskeleton": ["./src/index"]
    },
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "customConditions": [
      "react-native-strict-api"
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    // "DOM"/"DOM.Iterable" are required by `src/web/**` (task 2.1+): the DOM
    // sensor and CSS renderer are real browser-DOM code by design (ADR-4
    // scopes the "zero platform imports" rule to `src/core/` only, not the
    // whole tree). `src/core/**` never references a DOM global, so adding
    // these ambient types repo-wide is inert for it.
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "verbatimModuleSyntax": true
  },
  "exclude": [
    "node_modules",
    "lib",
    "examples",
    "test/web",
    "test/ssr",
    "playwright.config.ts",
    // Task 9.1: benchmarks/ imports test/web/helpers/* (the ambient
    // `window.Autoskeleton` typing lives only in tsconfig.tests.json's
    // scope, alongside test/web itself) and launches a real Playwright
    // browser — same "test/dev tooling, not shipped" category as test/web,
    // so it is typechecked there instead. See tsconfig.tests.json.
    "benchmarks"
  ]
}
